<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/SceneUIStyle.uss?fileID=7433441132597879392&amp;guid=7534f4e131c5db54caa48f959b59c5aa&amp;type=3#SceneUIStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI/UI_Background_1.png?fileID=2800000&amp;guid=cb6692b1354693841a8d54b282c305ec&amp;type=3#UI_Background_1&quot;);">
        <ui:Label text="Fossil Hunter" name="GameTitle" style="top: 5%; align-self: center; font-size: 96px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI/UI_TitleBoard.png?fileID=2800000&amp;guid=5a829d0abffeabb468dce5eff4c2a4a5&amp;type=3#UI_TitleBoard&quot;); height: 25%; width: 60%; -unity-text-align: middle-center; position: relative; left: auto; -unity-font-style: bold; background-size: 130% 250%;" />
        <ui:Button text="Log ind" name="LogInButton" style="font-size: 96px; top: 15%; width: 50%; left: auto; align-items: stretch; align-self: center; align-content: auto; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI/UI_Element_3.png?fileID=2800000&amp;guid=2b941297b33507847a1bb463ef650c57&amp;type=3#UI_Element_3&quot;); height: 17%; background-color: rgba(188, 188, 188, 0); position: relative; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; background-size: 160% 300%;" />
        <ui:Button text="Opret bruger" name="SignUpButton" style="font-size: 96px; top: 25%; align-self: center; width: 50%; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI/UI_Element_3.png?fileID=2800000&amp;guid=2b941297b33507847a1bb463ef650c57&amp;type=3#UI_Element_3&quot;); height: 17%; position: relative; left: auto; background-color: rgba(0, 0, 0, 0); background-size: 160% 300%; align-content: auto;" />
    </ui:VisualElement>
</ui:UXML>
