<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/SceneUIStyle.uss?fileID=7433441132597879392&amp;guid=7534f4e131c5db54caa48f959b59c5aa&amp;type=3#SceneUIStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI/UI_Background_2.png?fileID=2800000&amp;guid=79b859a0b03f1df4aa90bbb3c326f509&amp;type=3#UI_Background_2&quot;); background-size: 107% 104%;" />
    <ui:Label text="Server IP:" name="IpLabel" style="font-size: 96px; align-self: center; background-color: rgb(243, 229, 194); width: 75%; -unity-text-align: upper-left; -unity-font-style: bold; top: 150px; position: absolute; background-image: none; background-size: 160% 300%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(188, 156, 73); border-right-color: rgb(188, 156, 73); border-top-color: rgb(188, 156, 73); border-bottom-color: rgb(188, 156, 73); color: rgb(120, 76, 0);" />
    <ui:Label text="Spillere:" name="PlayersLabel" style="font-size: 96px; align-self: center; background-color: rgb(243, 229, 194); width: 75%; top: 350px; -unity-font-style: bold; position: absolute; border-top-color: rgb(188, 156, 73); border-left-color: rgb(188, 156, 73); border-right-color: rgb(188, 156, 73); border-bottom-color: rgb(188, 156, 73); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color: rgb(120, 76, 0);" />
    <ui:VisualElement name="ChatBox" style="flex-grow: 1; font-size: 48px; -unity-text-outline-color: rgb(255, 255, 255); top: 550px; width: 2350px; left: 110px; height: 980px; background-color: rgb(243, 229, 194); position: absolute; align-self: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(188, 156, 73); border-right-color: rgb(188, 156, 73); border-top-color: rgb(188, 156, 73); border-bottom-color: rgb(188, 156, 73);" />
    <ui:ScrollView name="MessageScroll" style="position: absolute; height: 750px; width: 2240px; top: 600px; left: 160px; align-self: center; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(56, 56, 56); font-size: 48px;" />
    <ui:TextField placeholder-text="Type Message" name="InputField" style="font-size: 48px; position: absolute; top: 1400px; left: 160px; width: 1925px; height: 75px; align-self: center; visibility: visible; overflow: hidden; display: flex;" />
    <ui:Button text="Send" name="SendButton" style="position: absolute; top: 1400px; left: 2120px; height: 75px; width: 275px; font-size: 48px; align-self: center; background-color: rgb(202, 153, 70);" />
</ui:UXML>
