<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/SceneUIStyle.uss?fileID=7433441132597879392&amp;guid=7534f4e131c5db54caa48f959b59c5aa&amp;type=3#SceneUIStyle" />
    <ui:Label text="Server IP:" name="IpLabel" style="font-size: 96px; align-self: center; background-color: rgb(188, 188, 188); width: 75%; -unity-text-align: upper-left; -unity-font-style: bold; top: 100px;" />
    <ui:Label text="Spillere:" name="PlayersLabel" style="font-size: 96px; align-self: center; background-color: rgb(188, 188, 188); width: 75%; top: 200px; -unity-font-style: bold;" />
    <ui:VisualElement name="ChatBox" style="flex-grow: 1; font-size: 48px; -unity-text-outline-color: rgb(128, 128, 128); top: 575px; width: 90%; left: 5%; height: 475px; background-color: rgb(188, 188, 188); position: absolute; align-self: center;" />
    <ui:ScrollView name="MessageScroll" style="position: absolute; height: 335px; width: 1700px; top: 590px; left: 110px; align-self: center; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(56, 56, 56); font-size: 48px;" />
    <ui:TextField placeholder-text="Type Message" name="InputField" style="font-size: 48px; position: absolute; top: 950px; left: 100px; width: 1400px; height: 75px; align-self: center; visibility: visible; overflow: hidden; display: flex;" />
    <ui:Button text="Send" name="SendButton" style="position: absolute; top: 950px; left: 1510px; height: 75px; width: 300px; font-size: 48px; align-self: center; background-color: rgb(149, 149, 149);" />
</ui:UXML>
