<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/SceneUIStyle.uss?fileID=7433441132597879392&amp;guid=7534f4e131c5db54caa48f959b59c5aa&amp;type=3#SceneUIStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI/UI_Background_2.png?fileID=2800000&amp;guid=79b859a0b03f1df4aa90bbb3c326f509&amp;type=3#UI_Background_2&quot;); background-size: 107% 104%; align-self: stretch; align-content: center; justify-content: flex-start; align-items: center; flex-direction: column;">
        <ui:Label text="Server IP:" name="IpLabel" style="font-size: 96px; align-self: center; background-color: rgb(243, 229, 194); width: 75%; -unity-text-align: upper-left; -unity-font-style: bold; top: 10%; position: relative; background-image: none; background-size: 160% 300%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(188, 156, 73); border-right-color: rgb(188, 156, 73); border-top-color: rgb(188, 156, 73); border-bottom-color: rgb(188, 156, 73); color: rgb(120, 76, 0); justify-content: flex-start; flex-shrink: 1;" />
        <ui:Label text="Spillere:" name="PlayersLabel" style="font-size: 96px; align-self: center; background-color: rgb(243, 229, 194); width: 75%; top: 15%; -unity-font-style: bold; position: relative; border-top-color: rgb(188, 156, 73); border-left-color: rgb(188, 156, 73); border-right-color: rgb(188, 156, 73); border-bottom-color: rgb(188, 156, 73); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color: rgb(120, 76, 0); justify-content: flex-start; flex-shrink: 1;" />
        <ui:VisualElement name="ChatBox" style="flex-grow: 0; font-size: 48px; -unity-text-outline-color: rgb(255, 255, 255); top: 20%; width: 90%; left: auto; height: 48%; background-color: rgb(243, 229, 194); position: relative; align-self: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(188, 156, 73); border-right-color: rgb(188, 156, 73); border-top-color: rgb(188, 156, 73); border-bottom-color: rgb(188, 156, 73); bottom: auto; justify-content: flex-end; align-items: auto; align-content: flex-start; flex-wrap: nowrap; flex-direction: column;">
            <ui:ScrollView name="MessageScroll" style="position: absolute; height: 70%; width: 95%; top: 5%; left: 1%; align-self: flex-start; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(56, 56, 56); font-size: 48px; align-content: flex-start; justify-content: flex-start; align-items: flex-start; bottom: auto;" />
            <ui:TextField placeholder-text="Skriv en besked her..." name="InputField" style="font-size: 48px; position: relative; top: auto; left: 1%; width: 95%; height: 15%; align-self: flex-start; visibility: visible; overflow: hidden; display: flex; align-items: flex-start; justify-content: space-between; flex-direction: row; bottom: 3%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:Button text="Send" name="SendButton" style="position: relative; top: auto; left: 1%; height: auto; width: 12.5%; font-size: 48px; align-self: center; background-color: rgb(202, 153, 70); right: auto; bottom: 3%; align-items: stretch; align-content: center; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; white-space: pre;" />
            </ui:TextField>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
