<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/SceneUIStyle.uss?fileID=7433441132597879392&amp;guid=7534f4e131c5db54caa48f959b59c5aa&amp;type=3#SceneUIStyle" />
    <ui:VisualElement name="ToolsBtnHolder" style="flex-grow: 1; width: 539px; margin-left: 100px;">
        <ui:Button text="Brush" name="BrushToolBtn" class="toolBtn" />
        <ui:Button text="Dremel" name="DremelToolBtn" class="toolBtn" />
        <ui:Button text="Fine Brush" name="FineBrushToolBtn" class="toolBtn" style="font-size: 40px;" />
    </ui:VisualElement>
</ui:UXML>
