<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VsE_Root" style="flex-grow: 1;">
        <ui:VisualElement name="VsE_Window" style="flex-grow: 1; flex-direction: row-reverse; background-color: rgba(0, 0, 0, 0.92); background-size: contain; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Button text="X" name="Btn_Close" style="width: 100px; height: 100px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(217, 0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(113, 0, 0, 0); border-right-color: rgba(113, 0, 0, 0); border-top-color: rgba(113, 0, 0, 0); border-bottom-color: rgba(113, 0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI_Element_2.png?fileID=758063607215888337&amp;guid=abc0e97c26a132a47ab7442027c0ea08&amp;type=3#UI_Element_2_0&quot;); background-size: contain; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 80%; -unity-font-style: bold; color: rgb(140, 52, 0);" />
            <Bindings>
                <ui:DataBinding property="style.backgroundImage" data-source="project://database/Assets/Content/Scriptable%20Objects/InfoBoxFossilPreview.asset?fileID=11400000&amp;guid=6fd98e15f138fcf41a6f2d96bab265eb&amp;type=2#InfoBoxFossilPreview" binding-mode="ToTarget" data-source-path="GetViewedSprite" />
            </Bindings>
        </ui:VisualElement>
        <ui:VisualElement name="VsE_InfoArea" style="flex-grow: 1; width: auto; height: 20%; background-color: rgba(0, 0, 0, 0.92);">
            <ui:VisualElement name="VsE_InfoTextHolder" style="flex-grow: 1; background-color: rgb(249, 154, 26); border-left-color: rgb(140, 52, 0); border-right-color: rgb(140, 52, 0); border-top-color: rgb(140, 52, 0); border-bottom-color: rgb(140, 52, 0); border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-top-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 150px; border-bottom-left-radius: 150px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Label text="Bones are Stones" name="Lbl_InfoText" style="font-size: 50px; height: 100%; background-color: rgb(255, 194, 79); border-top-left-radius: 120px; border-top-right-radius: 120px; border-bottom-right-radius: 120px; border-bottom-left-radius: 120px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 40px; padding-left: 40px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(222, 123, 21); border-right-color: rgb(222, 123, 21); border-top-color: rgb(222, 123, 21); border-bottom-color: rgb(222, 123, 21); background-image: none; background-size: 70% 100%; width: 100%; top: 0%; left: 0%; right: 0%; bottom: 0%; padding-top: 40px; padding-bottom: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
