<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Chat" style="flex-grow: 1; position: absolute; background-color: rgb(180, 180, 180); height: 380px; width: 860px; top: 695px; left: 9px;">
            <ui:Label text="Chat:" name="Header" style="height: 50px; width: 130px; font-size: 36px; position: absolute; top: 5px; left: 10px;" />
            <ui:Button text="X" name="CloseButton" style="position: absolute; top: 5px; left: 800px; height: 40px; width: 45px; -unity-text-outline-color: rgb(2, 2, 2); background-color: rgb(255, 0, 0); -unity-font-style: bold;" />
            <ui:TextField placeholder-text="Write Message" name="InputField" style="position: absolute; top: 290px; left: 10px; width: 650px; font-size: 36px; height: 70px; align-items: stretch; justify-content: flex-start; align-self: stretch; flex-direction: row;" />
            <ui:Button text="Send" name="SendButton" style="font-size: 36px; background-color: rgb(240, 240, 240); position: absolute; top: 290px; left: 680px; width: 150px; height: 70px;" />
            <ui:ScrollView name="MessageScroll" style="position: absolute; height: 185px; width: 814px; top: 87px; left: 19px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
