<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Join server" name="JoinServerButton" style="position: absolute; top: 525px; left: 385px; height: 141px; width: 1142px; font-size: 96px;" />
        <ui:TextField placeholder-text="Write IP Adress here" style="position: absolute; top: 383px; left: 384px; width: 1142px; height: 122px; font-size: 96px; flex-direction: column; -unity-text-align: upper-center; background-color: rgb(188, 188, 188); -unity-font-style: normal;" />
    </ui:VisualElement>
</ui:UXML>
