<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/SceneUIStyle.uss?fileID=7433441132597879392&amp;guid=7534f4e131c5db54caa48f959b59c5aa&amp;type=3" />
    <ui:VisualElement name="Panel" style="flex-grow: 1;">
        <ui:Button triple-click-selects-line="false" icon-image="project://database/Assets/Content/Sprites/Placeholders/right_arrow.png?fileID=-3547801648469258843&amp;guid=5d1dddeb3a394b84e9fdd6072544c7ca&amp;type=3#right_arrow_0" name="RightButton" style="position: absolute; top: 505px; left: 1814px; width: 94px; height: 160px;" />
        <ui:Button name="LeftButton" display-tooltip-when-elided="false" icon-image="project://database/Assets/Content/Sprites/Placeholders/left_arrow.png?fileID=4356950025107862489&amp;guid=57baea6b1d5900f41bc5ae4296c2d04f&amp;type=3#left_arrow_0" style="position: absolute; top: 508px; left: 14px; height: 158px; width: 104px;" />
    </ui:VisualElement>
</ui:UXML>
