<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/SceneUIStyle.uss?fileID=7433441132597879392&amp;guid=7534f4e131c5db54caa48f959b59c5aa&amp;type=3#SceneUIStyle" />
    <ui:VisualElement name="Panel" style="flex-grow: 1;">
        <ui:Button name="RightButton" emoji-fallback-support="true" style="position: absolute; top: 505px; left: auto; right: 0; width: 120px; height: 160px; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI_ArrowRight.png?fileID=-97047433823641095&amp;guid=252459904afdc454bbb086a158edf28b&amp;type=3#UI_ArrowRight_0&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-size: contain;" />
        <ui:Button name="LeftButton" enabled="true" enable-rich-text="true" style="position: absolute; top: 500px; left: auto; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI_ArrowLeft.png?fileID=-7441444463109419971&amp;guid=f301f98201e41c1438770d741edbc764&amp;type=3#UI_ArrowLeft_0&quot;); width: 120px; height: 150px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-size: contain;" />
    </ui:VisualElement>
</ui:UXML>
