<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/StartSceneStyle.uss?fileID=7433441132597879392&amp;guid=49f32e9d155f1a6408830c13c2c9fb5c&amp;type=3#StartSceneStyle" />
    <ui:Button name="RockBeach" style="position: absolute; height: 84px; width: 123px; top: 212px; left: 1244px; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/Start%20Scene/Stone_Beach_Icon.png?fileID=2800000&amp;guid=a7ec226e38d9f474e9eec56c33a6da63&amp;type=3#Stone_Beach_Icon&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    <ui:Button name="Museum" parse-escape-sequences="true" style="position: absolute; top: 724px; left: 1038px; height: 114px; width: 103px; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/Start%20Scene/Museum_Icon.png?fileID=2800000&amp;guid=582caac86e52c2343846224a5d32431e&amp;type=3#Museum_Icon&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    <ui:Button name="Cleaning" style="position: absolute; height: 120px; width: 118px; top: 723px; left: 709px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/Start%20Scene/Fossil_Cleaning_Icon.png?fileID=2800000&amp;guid=848ec306c1b757f4b8e44285e4a3421a&amp;type=3#Fossil_Cleaning_Icon&quot;);" />
    <ui:Button name="SandBeach" style="position: absolute; height: 104px; width: 136px; top: 185px; left: 597px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/Start%20Scene/Beach_Icon.png?fileID=2800000&amp;guid=b55d8e1f667983441b9c98218a8a666c&amp;type=3#Beach_Icon&quot;);" />
</ui:UXML>
