VisualElement {
    pointer-events:none;
}

.toolBtn {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    width: 50%;
    height: 25%;
    font-size: 50px;
    background-image: url("project://database/Assets/Content/Sprites/Placeholders/UI/UI_Element_2.png?fileID=2800000&guid=abc0e97c26a132a47ab7442027c0ea08&type=3#UI_Element_2");
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
