<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/SceneUIStyle.uss?fileID=7433441132597879392&amp;guid=7534f4e131c5db54caa48f959b59c5aa&amp;type=3#SceneUIStyle" />
    <ui:VisualElement name="ChatBox" style="flex-grow: 1; font-size: 48px; -unity-text-outline-color: rgb(128, 128, 128); top: 649px; width: 760px; left: 16px; height: 417px; background-color: rgb(188, 188, 188); position: absolute; align-self: center; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI/UI_Background_2.png?fileID=2800000&amp;guid=79b859a0b03f1df4aa90bbb3c326f509&amp;type=3#UI_Background_2&quot;); background-size: 105% 104%;" />
    <ui:ScrollView name="MessageScroll" style="position: absolute; height: 88px; width: 718px; top: 893px; left: 42px; align-self: center; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(56, 56, 56); font-size: 36px;" />
    <ui:TextField placeholder-text="Type Message" name="InputField" style="font-size: 36px; position: absolute; top: 985px; left: 44px; width: 530px; height: 60px; align-self: center; visibility: visible; overflow: hidden; display: flex;" />
    <ui:Button text="Send" name="SendButton" style="position: absolute; top: 985px; left: 580px; height: 60px; width: 90px; font-size: 24px; align-self: center; background-color: rgb(202, 153, 70);" />
    <ui:Button name="HandUpButton" style="position: absolute; top: 985px; left: 675px; height: 60px; width: 70px; font-size: 36px; align-self: center; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI/UI_HandUpButton.png?fileID=2800000&amp;guid=ded43943bc36b794fa6c6101cc9eab4e&amp;type=3#UI_HandUpButton&quot;); background-size: 110% 160%;" />
    <ui:Button text="´&#10;" name="CloseButton" style="font-size: 14px; -unity-font-style: bold; background-color: rgba(255, 0, 0, 0); position: absolute; top: 670px; left: 695px; height: 50px; width: 50px; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI/UI_X.png?fileID=2800000&amp;guid=6ebbcb327411c364685f682cb08653da&amp;type=3#UI_X&quot;);" />
</ui:UXML>
