<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/SceneUIStyle.uss?fileID=7433441132597879392&amp;guid=7534f4e131c5db54caa48f959b59c5aa&amp;type=3#SceneUIStyle" />
    <ui:VisualElement name="ChatBox" style="flex-grow: 0; font-size: 48px; -unity-text-outline-color: rgb(128, 128, 128); top: 47%; width: 50%; left: 1%; height: 50%; background-color: rgb(188, 188, 188); position: relative; align-self: flex-start; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI/UI_Background_2.png?fileID=2800000&amp;guid=79b859a0b03f1df4aa90bbb3c326f509&amp;type=3#UI_Background_2&quot;); background-size: 105% 104%;">
        <ui:ScrollView name="MessageScroll" style="position: relative; height: 70%; width: 85%; top: 8%; left: 5%; align-self: flex-start; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(56, 56, 56); font-size: 36px;" />
        <ui:Button text="´&#10;" name="CloseButton" style="font-size: 14px; -unity-font-style: bold; background-color: rgba(255, 0, 0, 0); position: absolute; top: 5%; left: 90%; height: 50px; width: 50px; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI/UI_X.png?fileID=2800000&amp;guid=6ebbcb327411c364685f682cb08653da&amp;type=3#UI_X&quot;);" />
        <ui:TextField placeholder-text="Type Message" name="InputField" style="font-size: 36px; position: relative; top: 10%; left: 5%; width: 90%; height: 15%; align-self: flex-start; visibility: visible; overflow: hidden; display: flex; justify-content: flex-start;">
            <ui:Button text="Send" name="SendButton" style="position: relative; top: auto; left: auto; height: 100%; width: 12.5%; font-size: 24px; align-self: center; background-color: rgb(202, 153, 70);" />
            <ui:Button name="HandUpButton" style="position: relative; top: auto; left: auto; height: 100%; width: 12.5%; font-size: 36px; align-self: center; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI/UI_HandUpButton.png?fileID=2800000&amp;guid=ded43943bc36b794fa6c6101cc9eab4e&amp;type=3#UI_HandUpButton&quot;); background-size: 110% 160%;" />
        </ui:TextField>
    </ui:VisualElement>
</ui:UXML>
