<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/SceneUIStyle.uss?fileID=7433441132597879392&amp;guid=7534f4e131c5db54caa48f959b59c5aa&amp;type=3#SceneUIStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI/UI_Background_1.png?fileID=2800000&amp;guid=cb6692b1354693841a8d54b282c305ec&amp;type=3#UI_Background_1&quot;);">
        <ui:TextField placeholder-text="Write IP Adress here" name="IpField" hide-placeholder-on-focus="false" style="position: relative; top: 30%; left: auto; width: 60%; height: 15%; font-size: 96px; flex-direction: column; -unity-text-align: upper-center; background-color: rgb(188, 188, 188); -unity-font-style: normal; background-image: none; align-self: center;" />
        <ui:Button text="Join server" name="JoinServerButton" style="position: relative; top: 40%; left: auto; height: 17%; width: 50%; font-size: 96px; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI/UI_Element_3.png?fileID=2800000&amp;guid=2b941297b33507847a1bb463ef650c57&amp;type=3#UI_Element_3&quot;); background-color: rgba(188, 188, 188, 0); align-self: center; background-size: 160% 300%;" />
    </ui:VisualElement>
</ui:UXML>
