<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/SceneUIStyle.uss?fileID=7433441132597879392&amp;guid=7534f4e131c5db54caa48f959b59c5aa&amp;type=3#SceneUIStyle" />
    <ui:Button name="ExitButton" enabled="true" enable-rich-text="true" style="position: relative; top: 85%; left: auto; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/UI/UI_ArrowLeft.png?fileID=-7441444463109419971&amp;guid=f301f98201e41c1438770d741edbc764&amp;type=3#UI_ArrowLeft_0&quot;); width: 5%; height: 10%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-size: contain; rotate: 270deg; align-self: center; align-content: flex-start; justify-content: flex-start; align-items: stretch;" />
</ui:UXML>
