<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/StartSceneStyle.uss?fileID=7433441132597879392&amp;guid=49f32e9d155f1a6408830c13c2c9fb5c&amp;type=3#StartSceneStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/Start%20Scene/StartScene1.png?fileID=-5689652194459862613&amp;guid=4c7db59c9f4534742af40ee6928fabba&amp;type=3#StartScene1_0&quot;); align-self: auto;">
        <ui:Button name="RockBeach" style="position: relative; height: 98px; width: 10%; top: 25%; left: 30%; font-size: 24px; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/Start%20Scene/Stone_Beach_Icon.png?fileID=2800000&amp;guid=a7ec226e38d9f474e9eec56c33a6da63&amp;type=3#Stone_Beach_Icon&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="SandBeach" style="position: relative; height: 10%; width: 10%; top: 10%; left: 70%; font-size: 24px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/Start%20Scene/Beach_Icon.png?fileID=2800000&amp;guid=b55d8e1f667983441b9c98218a8a666c&amp;type=3#Beach_Icon&quot;);" />
        <ui:Button name="Museum" style="position: relative; top: 30%; left: 47%; height: 10%; width: 10%; font-size: 24px; background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/Start%20Scene/Museum_Icon.png?fileID=2800000&amp;guid=582caac86e52c2343846224a5d32431e&amp;type=3#Museum_Icon&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button name="Cleaning" style="position: relative; height: 10%; width: 10%; top: 50%; left: 20%; align-content: flex-start; font-size: 24px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Content/Sprites/Placeholders/Start%20Scene/Fossil_Cleaning_Icon.png?fileID=2800000&amp;guid=848ec306c1b757f4b8e44285e4a3421a&amp;type=3#Fossil_Cleaning_Icon&quot;);" />
    </ui:VisualElement>
</ui:UXML>
